const icos_data = {
  "faces": {
    "0": {
      "id": 0,
      "pts": [
        {
          "x": 100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": -100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": 0,
          "y": 100.0,
          "z": 161.803399
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.9341723588140273,
        "z": 0.35682209016236116
      }
    },
    "1": {
      "id": 1,
      "pts": [
        {
          "x": -100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": -161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": 0,
          "y": 100.0,
          "z": 161.803399
        }
      ],
      "normal": {
        "x": -0.5773502691896257,
        "y": 0.5773502691896257,
        "z": 0.5773502691896257
      }
    },
    "2": {
      "id": 2,
      "pts": [
        {
          "x": 0,
          "y": 100.0,
          "z": 161.803399
        },
        {
          "x": -161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": 0,
          "y": -100.0,
          "z": 161.803399
        }
      ],
      "normal": {
        "x": -0.35682209016236116,
        "y": 0.0,
        "z": 0.9341723588140273
      }
    },
    "3": {
      "id": 3,
      "pts": [
        {
          "x": 0,
          "y": -100.0,
          "z": 161.803399
        },
        {
          "x": -161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": -100.0,
          "y": -161.803399,
          "z": 0
        }
      ],
      "normal": {
        "x": -0.5773502691896257,
        "y": -0.5773502691896257,
        "z": 0.5773502691896257
      }
    },
    "4": {
      "id": 4,
      "pts": [
        {
          "x": 100.0,
          "y": -161.803399,
          "z": 0
        },
        {
          "x": -100.0,
          "y": -161.803399,
          "z": 0
        },
        {
          "x": 0,
          "y": -100.0,
          "z": -161.803399
        }
      ],
      "normal": {
        "x": -0.0,
        "y": -0.9341723588140273,
        "z": -0.35682209016236116
      }
    },
    "5": {
      "id": 5,
      "pts": [
        {
          "x": -100.0,
          "y": -161.803399,
          "z": 0
        },
        {
          "x": 100.0,
          "y": -161.803399,
          "z": 0
        },
        {
          "x": 0,
          "y": -100.0,
          "z": 161.803399
        }
      ],
      "normal": {
        "x": 0.0,
        "y": -0.9341723588140273,
        "z": 0.35682209016236116
      }
    },
    "6": {
      "id": 6,
      "pts": [
        {
          "x": 0,
          "y": -100.0,
          "z": -161.803399
        },
        {
          "x": 161.803399,
          "y": 0,
          "z": -100.0
        },
        {
          "x": 100.0,
          "y": -161.803399,
          "z": 0
        }
      ],
      "normal": {
        "x": 0.5773502691896257,
        "y": -0.5773502691896257,
        "z": -0.5773502691896257
      }
    },
    "7": {
      "id": 7,
      "pts": [
        {
          "x": 100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": 161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": 161.803399,
          "y": 0,
          "z": -100.0
        }
      ],
      "normal": {
        "x": 0.9341723588140273,
        "y": 0.35682209016236116,
        "z": 0.0
      }
    },
    "8": {
      "id": 8,
      "pts": [
        {
          "x": 100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": 0,
          "y": 100.0,
          "z": 161.803399
        },
        {
          "x": 161.803399,
          "y": 0,
          "z": 100.0
        }
      ],
      "normal": {
        "x": 0.5773502691896257,
        "y": 0.5773502691896257,
        "z": 0.5773502691896257
      }
    },
    "9": {
      "id": 9,
      "pts": [
        {
          "x": 161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": 100.0,
          "y": -161.803399,
          "z": 0
        },
        {
          "x": 161.803399,
          "y": 0,
          "z": -100.0
        }
      ],
      "normal": {
        "x": 0.9341723588140273,
        "y": -0.35682209016236116,
        "z": 0.0
      }
    },
    "10": {
      "id": 10,
      "pts": [
        {
          "x": 161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": 0,
          "y": 100.0,
          "z": 161.803399
        },
        {
          "x": 0,
          "y": -100.0,
          "z": 161.803399
        }
      ],
      "normal": {
        "x": 0.35682209016236116,
        "y": 0.0,
        "z": 0.9341723588140273
      }
    },
    "11": {
      "id": 11,
      "pts": [
        {
          "x": 161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": 0,
          "y": -100.0,
          "z": 161.803399
        },
        {
          "x": 100.0,
          "y": -161.803399,
          "z": 0
        }
      ],
      "normal": {
        "x": 0.5773502691896257,
        "y": -0.5773502691896257,
        "z": 0.5773502691896257
      }
    },
    "12": {
      "id": 12,
      "pts": [
        {
          "x": -100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": 100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": 0,
          "y": 100.0,
          "z": -161.803399
        }
      ],
      "normal": {
        "x": 0.0,
        "y": 0.9341723588140273,
        "z": -0.35682209016236116
      }
    },
    "13": {
      "id": 13,
      "pts": [
        {
          "x": -161.803399,
          "y": 0,
          "z": -100.0
        },
        {
          "x": -100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": 0,
          "y": 100.0,
          "z": -161.803399
        }
      ],
      "normal": {
        "x": -0.5773502691896257,
        "y": 0.5773502691896257,
        "z": -0.5773502691896257
      }
    },
    "14": {
      "id": 14,
      "pts": [
        {
          "x": -100.0,
          "y": -161.803399,
          "z": 0
        },
        {
          "x": -161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": -161.803399,
          "y": 0,
          "z": -100.0
        }
      ],
      "normal": {
        "x": -0.9341723588140273,
        "y": -0.35682209016236116,
        "z": 0.0
      }
    },
    "15": {
      "id": 15,
      "pts": [
        {
          "x": 0,
          "y": 100.0,
          "z": -161.803399
        },
        {
          "x": 161.803399,
          "y": 0,
          "z": -100.0
        },
        {
          "x": 0,
          "y": -100.0,
          "z": -161.803399
        }
      ],
      "normal": {
        "x": 0.35682209016236116,
        "y": 0.0,
        "z": -0.9341723588140273
      }
    },
    "16": {
      "id": 16,
      "pts": [
        {
          "x": -100.0,
          "y": -161.803399,
          "z": 0
        },
        {
          "x": -161.803399,
          "y": 0,
          "z": -100.0
        },
        {
          "x": 0,
          "y": -100.0,
          "z": -161.803399
        }
      ],
      "normal": {
        "x": -0.5773502691896257,
        "y": -0.5773502691896257,
        "z": -0.5773502691896257
      }
    },
    "17": {
      "id": 17,
      "pts": [
        {
          "x": -161.803399,
          "y": 0,
          "z": -100.0
        },
        {
          "x": 0,
          "y": 100.0,
          "z": -161.803399
        },
        {
          "x": 0,
          "y": -100.0,
          "z": -161.803399
        }
      ],
      "normal": {
        "x": -0.35682209016236116,
        "y": 0.0,
        "z": -0.9341723588140273
      }
    },
    "18": {
      "id": 18,
      "pts": [
        {
          "x": 0,
          "y": 100.0,
          "z": -161.803399
        },
        {
          "x": 100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": 161.803399,
          "y": 0,
          "z": -100.0
        }
      ],
      "normal": {
        "x": 0.5773502691896257,
        "y": 0.5773502691896257,
        "z": -0.5773502691896257
      }
    },
    "19": {
      "id": 19,
      "pts": [
        {
          "x": -161.803399,
          "y": 0,
          "z": 100.0
        },
        {
          "x": -100.0,
          "y": 161.803399,
          "z": 0
        },
        {
          "x": -161.803399,
          "y": 0,
          "z": -100.0
        }
      ],
      "normal": {
        "x": -0.9341723588140273,
        "y": 0.35682209016236116,
        "z": 0.0
      }
    }
  }
}

export { icos_data };
